## Server Properties
server.port= 8090

#================================
# = ERROR LOG SETUP
#================================

logging.level.org.springframework.web= ERROR
#logging.level.org.springframework.security= DEBUG
#logging.level.org.hibernate= DEBUG

#logging.path = prescription/logs
logging.file = ../logs/prescription.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url = jdbc:mysql://10.64.120.31:3306/prescriptionApp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = $shahedSharif527
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/doctorchamberdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql = true
 spring.jmx.enabled=false
 
#integration Service Config 
#Example service name: MedicareNew, MedicareLive
service.servicename = MedicareNew
service.integrate.investigation = 0
service.integrate.medication = 0


 #Oracle DB Config
ora.dialect=org.hibernate.dialect.Oracle10gDialect
ora.driver=oracle.jdbc.driver.OracleDriver
ora.url=jdbc:oracle:thin:@10.64.120.29:1521:orcl
ora.user=MEDICARE
ora.password=MSMEDBSH98
